Ahorcado/App.xaml

<Application x:Class="Ahorcado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ahorcado"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Estilo WrapPanel-->
        <Style TargetType="{x:Type WrapPanel}" x:Key="ImagenPanelEstilo">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
        </Style>
        
        <!--Dentro del botón en su estructura hay un textblock-->
        <!--Estilo TexBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <!--<Setter Property="FontSize" Value="30"/>-->
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Opciones">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Botones-->
        <Style TargetType="{x:Type Button}" x:Key="NuevaPartida" BasedOn="{StaticResource Opciones}">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <!--Botones-->
        <Style TargetType="{x:Type Button}" x:Key="Rendirse" BasedOn="{StaticResource Opciones}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <!--Botones letras-->
        <Style TargetType="{x:Type Button}" x:Key="botonesLetra">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF837E7E"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Application.Resources>
</Application>
