Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahorcado"  MinHeight="600" MinWidth="800" Icon="/assets/hangman.ico" KeyDown="Window_KeyDown">

    <!--Panel Principal-->
    <Grid Background="Beige">
        <!--Definición de 4 Rows y 2 Columns-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Imagen juego 3x1-->
        <WrapPanel Style="{StaticResource ResourceKey=ImagenPanelEstilo}">
            <Image x:Name="EstadoJugadorImage" Source="/assets/img/4.jpg"/>
        </WrapPanel>
        <!--Botones Nueva partida y Rendirse-->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="NuevaPartidaButton"  Style="{StaticResource NuevaPartida}">Nueva partida</Button>
            <Button Style="{StaticResource Rendirse}" x:Name="RendirseButton">Rendirse</Button>
        </StackPanel>

        <!--Titulo Ahorcado-->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="35">Ahorcado</TextBlock>

        <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="PalabraWrapPanel">
            
        </WrapPanel>
        <UniformGrid Grid.Row="2" Grid.Column="1" x:Name="LetrasUniformGrid" Rows="3" Columns="9" Margin="20">

        </UniformGrid>



    </Grid>
</Window>
