Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahorcado"  MinHeight="600" MinWidth="800" Icon="/assets/hangman.ico" KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style TargetType="{x:Type WrapPanel}" x:Key="ImagenPanelEstilo">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="letrasTextBlock">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Opciones">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF148181"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NuevaPartida" BasedOn="{StaticResource Opciones}">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="IsDefault" Value="True"/>
            <EventSetter Event="Click" Handler="Nueva_Partida"/>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="Rendirse" BasedOn="{StaticResource Opciones}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="IsCancel" Value="True"/>
            <EventSetter Event="Click" Handler="Rendirse"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="botonesLetra">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF148181"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="tituloPrograma">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="{x:Type WrapPanel}" x:Key="contenedorWrapPanel">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FF148181"/>
        </Style>


        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1198B6"/>
                        <GradientStop Color="#FF1F2F91" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Style="{StaticResource ResourceKey=ImagenPanelEstilo}">
            <Image x:Name="EstadoJugadorImage" Source="/assets/img/4.jpg"/>
        </WrapPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="NuevaPartidaButton"  Style="{StaticResource NuevaPartida}">Nueva partida</Button>
            <Button Style="{StaticResource Rendirse}" x:Name="RendirseButton">Rendirse</Button>
        </StackPanel>


        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource tituloPrograma}">Ahorcado</TextBlock>

        <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="PalabraWrapPanel" Style="{StaticResource contenedorWrapPanel}"/>


        <UniformGrid Grid.Row="2" Grid.Column="1" x:Name="LetrasUniformGrid" Rows="3" Columns="9" Margin="20">

        </UniformGrid>



    </Grid>
</Window>
